image: docker:19.03.8

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  PROJECT_NAME: taskmanager-32

services:
  - docker:19.03.8-dind

taskmanager-server:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  only:
    - master
  artifacts:
    paths:
      - ./taskmanager-server/target/taskmanager-server

taskmanager-client:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  only:
    - master
  artifacts:
    paths:
      - ./taskmanager-client/target/taskmanager-client

publish_server:
  image: docker:19.03.8
  stage: deploy
  script:
    - docker login -u $LOGIN -p $TOKEN registry.gitlab.com
    - docker build -f ./taskmanager-server/Dockerfile -t registry.gitlab.com/$LOGIN/$PROJECT_NAME/taskmanager-server:latest .
    - docker push registry.gitlab.com/$LOGIN/$PROJECT_NAME/taskmanager-server:latest
  only:
    - master
  dependencies:
    - taskmanager-server

publish_client:
  image: docker:19.03.8
  stage: deploy
  script:
    - docker login -u $LOGIN -p $TOKEN registry.gitlab.com
    - docker build -f ./taskmanager-client/Dockerfile -t registry.gitlab.com/$LOGIN/$PROJECT_NAME/taskmanager-client:latest .
    - docker push registry.gitlab.com/$LOGIN/$PROJECT_NAME/taskmanager-client:latest
  only:
    - master
  dependencies:
    - taskmanager-client

publish_balancer:
  image: docker:19.03.8
  stage: deploy
  script:
    - docker login -u $LOGIN -p $TOKEN registry.gitlab.com
    - docker build -f ./balancer/Dockerfile -t registry.gitlab.com/$LOGIN/$PROJECT_NAME/balancer:latest .
    - docker push registry.gitlab.com/$LOGIN/$PROJECT_NAME/balancer:latest
  only:
    - master
  dependencies: []
